REACT_APP_FIREBASE_API_KEY="AIzaSyB8ku_G864y_TMIoryl_Ho3JsYaKBYiOds"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51Pl1os098yxd1NopDnzHG6HtbN2aOzc9IKKSvAOfbTOTxtBv3Czu0wydzYNXanPTKx7Nq6GVvJrcKgSySldDbktS00sOlYcmLv"
